<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\Sitecore93LocalEnvsc.dev.local</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Config/ConnectionStrings.config">
      <publishTime>04/14/2021 12:25:46</publishTime>
    </File>
    <File Include="bin/App_Config/ConnectionStrings.config">
      <publishTime>04/14/2021 12:25:46</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/TrainingSolution.Foundation.Configuration.dll">
      <publishTime>04/14/2021 13:06:33</publishTime>
    </File>
    <File Include="bin/TrainingSolution.Foundation.Configuration.pdb">
      <publishTime>04/14/2021 13:06:33</publishTime>
    </File>
    <File Include="bin/TrainingSolution.Project.Website.dll">
      <publishTime>04/14/2021 23:54:38</publishTime>
    </File>
    <File Include="bin/TrainingSolution.Project.Website.pdb">
      <publishTime>04/14/2021 23:54:38</publishTime>
    </File>
    <File Include="bin/Views/Layouts/Website/Default.cshtml">
      <publishTime>04/14/2021 21:37:41</publishTime>
    </File>
    <File Include="bin/Web.config">
      <publishTime>04/14/2021 13:06:33</publishTime>
    </File>
    <File Include="bin/Web.Debug.config">
      <publishTime>04/14/2021 12:21:04</publishTime>
    </File>
    <File Include="bin/Web.Release.config">
      <publishTime>04/14/2021 12:21:04</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>04/14/2021 21:48:51</publishTime>
    </File>
    <File Include="images/a-z.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-body.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-content-bottom.gif">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-content-top.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-frame.gif">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-frame.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-gallery.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-menuselected.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/bg-separator.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/biscuit-and-coffee.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/blog.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/border-horizontal.gif">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/cake.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/chicken-mushroom.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/cooking-video.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/dessert.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/featured.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/fried-chicken.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/fruits-and-bread.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/holi-turkey.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/icons.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/interface.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/logo.png">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/pastries.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/pizza.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/pork-barbeque.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/rice-topping.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/sandwich.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/strawberry-juice.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/stripe1.gif">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/stripe2.gif">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/turkey.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/video1.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/video2.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="images/videos.jpg">
      <publishTime>04/14/2021 21:49:02</publishTime>
    </File>
    <File Include="Views/Layouts/Website/Default.cshtml">
      <publishTime>04/14/2021 21:37:41</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/14/2021 13:06:33</publishTime>
    </File>
    <File Include="Web.Debug.config">
      <publishTime>04/14/2021 13:53:34</publishTime>
    </File>
    <File Include="Web.Release.config">
      <publishTime>04/14/2021 13:53:34</publishTime>
    </File>
  </ItemGroup>
</Project>