﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings configBuilders="SitecoreConnectionStringsBuilder">
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <add name="core" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Core;User ID=coreuser;Password=jmkLaPfFMQO0PXZaTsf6" />
  <add name="security" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Core;User ID=securityuser;Password=4a6FBdDaf4UndZD7cFLT" />
  <add name="master" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Master;User ID=masteruser;Password=nAkfXtAgyC7K2GoOIGVA" />
  <add name="web" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Web;User ID=webuser;Password=wgisHWoEUStI0PImo10C" />
  <add name="messaging" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Messaging;User ID=messaginguser;Password=8NVnOjLcHgksV3Tp6mZq" />
  <add name="xdb.marketingautomation" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_MarketingAutomation;User ID=marketingautomationuser;Password=lI0tUpJJbuMFvnQolyMe" />
  <add name="xdb.processing.pools" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Processing.Pools;User ID=poolsuser;Password=twmRGYIMe7OfhSylXgCr" />
  <add name="xdb.referencedata" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_ReferenceData;User ID=referencedatauser;Password=Q6lMAt8QwAbboxUrTUOY" />
  <add name="xdb.processing.tasks" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Processing.Tasks;User ID=tasksuser;Password=aMVTBBNp9XUZzVOhl7Cy" />
  <add name="experienceforms" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_ExperienceForms;User ID=formsuser;Password=sQb9wx7H4hHdjdBXWdld" />
  <add name="exm.master" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_EXM.Master;User ID=exmmasteruser;Password=NzbYVKeOrybBS5bvGbMI" />
  <add name="reporting" connectionString="Data Source=(local);Initial Catalog=Sitecore93LocalEnv_Reporting;User ID=reportinguser;Password=57F1teBEVIBwlA2CzgPM" />
  <add name="sitecore.reporting.client" connectionString="https://Sitecore93LocalEnvxconnect.dev.local" />
  <add name="sitecore.reporting.client.certificate" connectionString="StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=2D12B5A6B46942A15CF3C2B03F9057780F6DD101" />
  <add name="solr.search" connectionString="https://localhost:8990/solr" />
  <add name="sitecoreidentity.secret" connectionString="fMUvYZjefy6BEElEOeEOM0lB5cgiZxErCSfEwwye1r0Eyo8xcIFuq1MvR2BjsHh3BJRCkLqVNtdXYeUG1ApqKJkEehvcM8qKrKWE" />
  <add name="xconnect.collection" connectionString="https://Sitecore93LocalEnvxconnect.dev.local" />
  <add name="xconnect.collection.certificate" connectionString="StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=2D12B5A6B46942A15CF3C2B03F9057780F6DD101" />
  <add name="xdb.marketingautomation.operations.client" connectionString="https://Sitecore93LocalEnvxconnect.dev.local" />
  <add name="xdb.marketingautomation.operations.client.certificate" connectionString="StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=2D12B5A6B46942A15CF3C2B03F9057780F6DD101" />
  <add name="xdb.marketingautomation.reporting.client" connectionString="https://Sitecore93LocalEnvxconnect.dev.local" />
  <add name="xdb.marketingautomation.reporting.client.certificate" connectionString="StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=2D12B5A6B46942A15CF3C2B03F9057780F6DD101" />
  <add name="xdb.referencedata.client" connectionString="https://Sitecore93LocalEnvxconnect.dev.local" />
  <add name="xdb.referencedata.client.certificate" connectionString="StoreName=My;StoreLocation=LocalMachine;FindType=FindByThumbprint;FindValue=2D12B5A6B46942A15CF3C2B03F9057780F6DD101" />
  <add name="EXM.CryptographicKey" connectionString="0x5027763017196777688280139677999293630011275542383088090764835070" />
  <add name="EXM.AuthenticationKey" connectionString="0x6966659052124474125553095070225324686633489189126267777430945745" />
  <add name="PackageManagementServiceUrl" connectionString="https://updatecenter.cloud.sitecore.net/" />
</connectionStrings>